.table-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.table-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.coin-section {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 10px;
}

.userName {
  font-weight: bold;
  font-size: x-large;
}

.headLine {
  display: flex;
  justify-content: space-around; /* Equal spacing between columns */
  align-items: center; /* Center content vertically */
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.headLine > div {
  flex: 1; /* Equal width for each column */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.headLineKey {
  font-weight: bold;
  margin-bottom: 5px;
}

.headLineValue {
  font-size: 16px;
}

.coin-header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #333;
  color: whitesmoke;
  border-radius: 8px;
  text-align: center;
}

.coin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.coin-card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.coin-text {
  font-size: 14px;
  font-weight: bold;
  color: #6c757d;
  margin-bottom: 5px;
}

.coin-subtext {
  font-size: 16px;
  font-weight: bold;
}
